<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>控制系统</title>
  <!-- layui -->
  <link rel="stylesheet" href="lib\layui\css\layui.css">

  <link rel="stylesheet" href="css\lib.css">
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" href="css\login.css">
  <link rel="stylesheet" href="css\road.css">

  <style media="screen">
		footer{
			position: absolute;
			bottom: 0;
			width: 100%; height: 50px;
		}
		footer .context p{
			text-align: center;
		}
		.footer_bg{
			position: absolute; bottom: 0; z-index: -1;
			width: 100%; height: 300px;
		}
		@media (min-width: 1920px) {
			body{
				zoom:1.2;
			}
		}
  </style>
</head>
<body>
	<div class="login-container">
		<!-- 左内容 -->
	  <div class="left-container">
	    <div class="login">
				<div class="login-content">
					<h1>欢迎您登录</h1>
		      <form class="layui-form" action="index.html" method="post">
		        <!-- 用户名 -->
		        <input class="verify" type="text" name="" value="" placeholder="用户名">
		        <!-- 密码 -->
		        <input class="verify" type="text" name="" value="" placeholder="密码">

		        <!-- 记住密码 -->
		        <div class="remb-pass">
		          <div class="layui-input-block">
		            <input type="checkbox" name="like1[write]" lay-skin="primary" title="记住密码" checked="">
		          </div>
		        </div>
		      </form>

			    <div class="login_fields__submit">
			      <input class="layui-btn layui-btn-normal submit" type='submit' value='登录'>
			    </div>
				</div>

	  	  <div class="success">
	  	    <h2 class="i-green">认证成功</h2>
	  	    <p>正在进入系统...</p>
	  	  </div>

	  	</div>

	    <!-- 认证中 -->
	  	<div class="authent">
	  	  <img src="images\login\puff.svg">
	  	  <p>认证中...</p>
	  	</div>
	  </div>

	  <!-- 右内容 -->
	  <div class="right-container">
	    <!--流星-->
	    <div class="liuxing liuxing1 liuxingFla"></div>
	    <div class="liuxing liuxing2 liuxingFla2"></div>
	    <div class="liuxing liuxing3 liuxingFla3"></div>
	    <div class="liuxing liuxing4 liuxingFla4"></div>

	    <p class="title">控制系统</p>
	    <!-- <img src="images\login_bg_1.png" alt=""> -->
	  </div>
	</div>

	<footer>
		<div class="context">
			<p>版权所有：江苏中路xxxx有限公司</p>
		</div>
	</footer>
	<img class="footer_bg" src="images\footer_bg.png" alt="">
</body>
  <!-- layui -->
  <script type="text/javascript" src="lib\layui\layui.all.js"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js\login.js"></script>
</html>
